C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.AssemblyInfo.cs
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.exe
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.deps.json
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.runtimeconfig.json
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.dll
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.pdb
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.dll
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\refint\TP-Lab1.dll
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.pdb
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.genruntimeconfig.cache
C:\Users\user\source\repos\ParralelProg\TP-Lab1\TP-Lab1\obj\Debug\net6.0\ref\TP-Lab1.dll
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.exe
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.deps.json
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.runtimeconfig.json
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.dll
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\bin\Debug\net6.0\TP-Lab1.pdb
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.AssemblyInfo.cs
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.dll
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\refint\TP-Lab1.dll
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.pdb
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\TP-Lab1.genruntimeconfig.cache
C:\Users\User\Desktop\TP-Lab1\TP-Lab1\obj\Debug\net6.0\ref\TP-Lab1.dll
